server {
    listen       80;
    root         /usr/share/nginx/html/iot/mgtPortal/dist;

    location ~.*\.(html|htm)$
    {
        add_header Cache-Control no-cache;
    }

    location / {
                index   index.html index.htm;
                try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
                proxy_http_version 1.1;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Accept-Encoding 'gzip';
                proxy_set_header Connection "upgrade";
                add_header Access-Control-Expose-Headers "token";

                proxy_pass http://10.0.20.89:8000/;
   }

   location ^~ /file/ {
        root /;
   }
}